<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Matéria Organica Albrecht</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="-webkit-text-size-adjust:none;">

  <style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    
}


/* Table Styles */

.table-wrapper{
    margin: 10px 10px 20px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: rgb(255, 255, 255);
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 5px;
    width: 5%;
}

.fl-table td {
    border-right: 1px solid #2a5201;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: #2a5201;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #2a5201;
}

.fl-table tr:nth-child(even) {
    background: #ffffff;
}

.btn-primary {
        background-color: #2a5201;
        border-radius: 2px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 50% 50px;
        padding: 2.5px 10px;
            
    }

}
</style>
 

<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th></th>
            <th>% Análise</th>
            <th>% Ideal</th>
            <th>% Déficit</th>
            <th>ppm Déficit</th>
            <th>kg/ha Déficit</th>           
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="font-weight: bold">Matéria orgânica</td>
            <td></div>
              <div class="form-group">
                <input type="number" class="form-control" id="MO_analise" placeholder="% Análise">
                
              </div></td>           
            <td><div class="form-group">
              <input type="number" class="form-control" id="MO_ideal" placeholder="% Ideal">
              
            </div></td>
            <td><div class="form-group">
                <input  type="text" class="form-control" id="metros" placeholder="% Déficit">     
            </div></td>
            <td><div class="form-group">
              <input  type="text" class="form-control" id="ppmd" placeholder="ppm Déficit">     
          </div></td>
            <td><div class="form-group">
              <input  type="text" class="form-control" id="kghade" placeholder="kg/ha M.O. ">     
          </div></td>
            </tr>
        <tbody>
    </table>
</div>

<button id="calc" type="button" class="btn-primary">Calcular</button> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/calc.js"></script>
</body>
</html>